select Tags.Id, Tags.[Name] , Tags.[Description]  from Tags left outer join 
TagStudent on TagStudent.StudentId = @StudentIdArg 
where Tags.id = TagStudent.TagId 



Select Students.id ,Students.Photo, Students.Surname,Students.[Name], Students.Patronymic, Students.Gender from Students 
Where Students.id = @StudentsIdArg